<!DOCTYPE html>
<html>
<html lang="en-US">
<head profile="http://www.w3.org/2005/10/profile">
<link rel="icon"
      type="image/png"
      href="images/favicon.png">
<head>
    <title>Vexio | Home</title>
<style type="text/css">
body {
	background-color: #f2f2f2;
	margin:80px 80px 100px 100px;
	font-family: "Comic Sans MS", sans-serif;
}
	
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
	
div#fixedheader {
	position:fixed;
	top:0px;
	left:0px;
	width:100%;
	color:#CCC;
	background:#333;
	padding:20px;
}
div#fixedfooter {
	position:fixed;
	bottom:0px;
	left:0px;
	width:100%;
	color:#CCC;
	background:#333;
	padding:8px;
}

li a {
    display: block;
    color: #f2f2f2;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color: #232323;
}
.active {
    background-color: #fc3a3a;
}
</style>
<body>
<ul>
	<div id="fixedheader">
		<li><a class="active" href="http://vexio.us">home</a></li>
		<li><a href="http://youtube.com/c/Vexioo">home</a></li>
		<li><a href="http://twitter.com/vexioxd">twitter</a></li>
	</div>
</ul>

<h1>Page Heading</h1>
<p>Content placeholder ...</p>

<div id="fixedfooter">Bottom div content</div>
</body>
